spring.application.name=OnlinePay

# VNPay Configuration
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnpay.tmn-code=7UHJMJ6S
vnpay.hash-secret=20UCBMECAY3ZBGEWCJH542VT5GKV4YPJ
vnpay.version=2.1.0
vnpay.command=pay
